---
guard: true
---
flowchart TB

%% =========================
%% UI + CONTROL PLANE
%% =========================
  U[User] --> UI[Custom Web UI]
  UI --> API[Backend API]
  API --> DB[(App DB: Users / Jobs / Strategy Versions)]
  API --> Q[(Job Queue: Redis + BullMQ/Celery)]
  API --> ART[(Artifact Store: S3/MinIO/FS)]
  API --> RT[Realtime Updates: WebSocket/SSE]
  RT --> UI

%% =========================
%% WORKERS / ORCHESTRATION
%% =========================
  Q --> ORCH[Orchestrator Worker\nState machine + retries]
  ORCH --> BUS[(Internal Event Bus\nRedis Streams / NATS)]

%% =========================
%% OPENCLAW INSTANCES (HYBRID)
%% =========================

  subgraph OC1["OpenClaw Instance A: Strategy Lab\n(Local/VPS - internal network)"]
    direction LR
    A1[Agent: Strategy Builder\nParse strategy -> formal spec]
    A2[Agent: Code Generator\nGenerate repo + code]
    A3[Agent: Unit Test Fixer\nFix failing tests]
    A4[Agent: Backtest Analyst\nSummarize results + recommendations]
    AM1[(Instance Memory / Workspace)]
    AT1["TOOLS allowlist\n(write_file, run_tests, run_backtest, ...)"]
  end

  subgraph OC2["OpenClaw Instance B: Data & Research\n(Local/VPS - internal network)"]
    direction LR
    B1[Agent: Data Planner\nWhat data needed?]
    B2[Agent: Data Fetcher\nFetch/cache OHLCV/options chain]
    B3[Agent: News/Sentiment\nOptional: interpret headlines]
    BM1[(Instance Memory / Workspace)]
    BT1["TOOLS allowlist\n(get_data, cache_data, get_news, ...)"]
  end

  subgraph OC3["OpenClaw Instance C: Promotion & Risk\n(Local/VPS - internal network)"]
    direction LR
    C1[Agent: Strategy Selector\nRank + filter strategies]
    C2[Agent: Risk Supervisor\nLimits + circuit breakers]
    C3[Agent: Deployment Manager\nPromote to live package]
    CM1[(Instance Memory / Workspace)]
    CT1["TOOLS allowlist\n(score, gate, deploy, kill_switch, ...)"]
  end

  subgraph OC4["OpenClaw Instance D: Live Trading Ops\n(Local/VPS - internal network)"]
    direction LR
    D1["Agent: Live Trader (Stocks)\nExec signals -> orders"]
    D2["Agent: Live Trader (Options)\nExec signals -> contracts"]
    D3[Agent: Trade Monitor\nPnL, slippage, fills]
    D4[Agent: Incident/Recovery\nRetry, restart, alerts]
    DM1[(Instance Memory / Workspace)]
    DT1["TOOLS allowlist\n(place_order, cancel, get_positions, ...)"]
  end

%% =========================
%% SANDBOX + SERVICES
%% =========================

  subgraph SBX["Sandbox Layer\n(Docker/Firejail - no host access)"]
    direction LR
    S1[Code Workspace per Job]
    S2[Unit Test Runner]
    S3[Backtest Runner]
  end

  subgraph DATA[Data Services]
    direction LR
    DS1[Market Data Provider\nPolygon/Alpaca/IBKR or cached CSV]
    DS2[Local Data Cache\nParquet/DB]
  end

  subgraph EXEC[Execution Services]
    direction LR
    EX1[Broker Execution Service\nRobinhood/IBKR/Alpaca]
    EX2[(Orders & Positions Store)]
  end

  subgraph OBS[Observability]
    direction LR
    LOGS[(Central Logs)]
    MET[(Metrics/Telemetry)]
    DASH[Dashboard API]
  end

  DASH --> UI

%% =========================
%% EVENT FLOWS
%% =========================

  %% Job intake
  ORCH -->|Job: Build & Backtest| BUS
  BUS -->|dispatch| A1
  BUS -->|dispatch| B1

  %% Data planning/fetch
  B1 --> B2
  B2 --> DS1
  DS1 --> B2
  B2 --> DS2
  B2 -->|data ready event| BUS

  %% Strategy -> code -> tests -> backtest (sandboxed)
  A1 --> A2
  A2 -->|write code bundle| S1
  A2 -->|run tests| S2
  S2 -->|test results| A3
  A3 -->|patch code| S1
  A3 -->|re-run tests| S2
  S2 -->|tests pass| A4

  %% Backtest
  DS2 -->|OHLCV/options data| S1
  A4 -->|run backtest| S3
  S3 -->|metrics, trades, equity| A4

  %% Artifacts + status updates
  A4 -->|save artifacts| ART
  A4 -->|status/progress| BUS
  BUS --> ORCH
  ORCH --> DB
  ORCH --> RT

  %% Promotion gate
  A4 -->|submit results| C1
  C1 -->|rank + score| C2
  C2 -->|approve/reject| C3
  C3 -->|if approved: package| ART
  C3 -->|deploy event| BUS

  %% Live trading
  BUS -->|deploy to live| D1
  BUS -->|deploy to live| D2
  D1 -->|orders| EX1
  D2 -->|orders| EX1
  EX1 --> EX2
  EX2 --> D3

  %% Risk + kill switch
  D3 -->|positions + pnl| C2
  C2 -->|kill_switch / reduce risk| D4
  D4 -->|cancel/close| EX1

  %% Observability
  ORCH --> LOGS
  A1 --> LOGS
  A2 --> LOGS
  A3 --> LOGS
  A4 --> LOGS
  B2 --> LOGS
  C2 --> MET
  D3 --> MET
  EX1 --> LOGS
  MET --> DASH
  LOGS --> DASH